<html>
  <head>
    <title>Test Local</title>
    <link rel="stylesheet" type="text/css" href="/admin/css/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="/admin/css/jquery-ui/jquery-ui-admin.css" />
    <link rel="stylesheet" type="text/css" href="/admin/css/admin.css">

    <style type="text/css">
      .actions {
        margin: 0 auto;
        margin-top:16px;
        text-align: center;
        width: 100%;
      }

      a.secondaryButton, a.secondaryButton:link, a.secondaryButton:visited {
        margin-right: 16px;
        cursor: pointer;
        color: #2d8f8b;
      }

      a.secondaryButton:hover, a.secondaryButton:focus {
        color: #2d8f8b;
        text-decoration: underline;
      }

      #metadata-container {
        margin-bottom: 8px;
      }

    </style>
    <script type="text/javascript" src="/admin/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="/admin/js/jquery/jquery-ui.js"></script>
	<script type="text/javascript">
	var ENGAGE_URL                = '';
	
// Based on trim.js
$(document).ready(function () {
    var wfId = parent.document.getElementById("holdWorkflowId").value;

    if (wfId === "") {
        return;
    }

    window.parent.$("#controlsTop").hide(0);
    window.parent.$("#searchBox").hide(0);
    window.parent.$("#tableContainer").hide(0);
    window.parent.ocRecordings.disableRefresh();
    window.parent.ocRecordings.stopStatisticsUpdate();
    window.parent.$("#controlsFoot").hide(0);

    // Show url to play the recording
    var workflow = window.parent.ocRecordings.getWorkflow(wfId);
    if (workflow) {
      var mpId = workflow.mediapackage.id;
      if(ENGAGE_URL == '')
      {
        var data = $.ajax(
        {
          url: '/info/components.json',
          dataType: 'json',
          async: false
        }).responseText;
        data = $.parseJSON(data);
        ENGAGE_URL = data.engage;
      }
      // #DCE Karen: TODO move localPathToWatch to config
      var localPathToWatch = "/engage/player/";
      $("#playUrl").attr("href", ENGAGE_URL + localPathToWatch + "watch.html?id=" + mpId);
      // #DCE
      
      // Display lecture title and series title
      $("#lecture-title").text(workflow.mediapackage.title);
      if ("seriestitle" in workflow.mediapackage) {
      	$("#series-title").text(workflow.mediapackage.seriestitle);
      }
    }

  parent.ocRecordings.adjustHoldActionPanelHeight();
});

/**
 * Resumes the Workflow
 */
function continueWorkflow () {
	var properties = new Object();
	properties['action'] = "continue";
	parent.ocRecordings.continueWorkflow(properties);
}

function discardWorkflow () {
	var properties = new Object();
	properties['action'] = "discard";
	parent.ocRecordings.continueWorkflow(properties);
}

function restartWorkflow () {
	var properties = new Object();
	properties['action'] = "restart";
	parent.ocRecordings.continueWorkflow(properties);
}
	</script>
  </head>

    <body>
        <div class="lecture-info" style="text-align: center">
            <h2 id="series-title"></h2>
            <h2 id="lecture-title"></h2>
            <h1><a id="playUrl" target="_blank" title="Play publication">Play</a></h1>
        </div>

        <!-- Controls to continue the workflow -->
        <div class="actions">
            <div id="errorMessage" class="error"></div>
            <div id="test-local-hint">
                <p style="color: green;padding: 15px;">After the publication is tested, please select one of the actions below:</p>
            </div>

            <input title="Continue processing this recording with any edits (metadata)" style="margin-left: 16px; margin-right: 16px; width: 160px;" onclick="continueWorkflow();" id="continueBtn" type="button" class="ui-button ui-corner-all" value="Continue processing" />
            <input title="Discard this recording" style="margin-left: 16px; margin-right: 16px; width: 160px;" onclick="discardWorkflow();" id="discardBtn" type="button" class="ui-button ui-corner-all" value="Discard recording" />
            <input title="Re-start this workflow" style="margin-left: 16px; margin-right: 16px; width: 160px;" onclick="restartWorkflow();" id="restartBtn" type="button" class="ui-button ui-corner-all" value="Re-start from beginning" />
      		<a onclick="window.parent.ocRecordings.hideHoldActionUI()" title="Cancel" class="secondaryButton">Cancel</a>
        </div>
    </body>
</html>
